{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.438.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "algoliasearch": "^4.20.0",
    "is-what": "^4.1.16",
    "libpkgx": "^0.15.1",
    "mui-markdown": "^1.1.9",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-instantsearch": "^7.3.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-router-dom": "^6.18.0",
    "react-use": "^17.4.0",
    "showdown": "^2.1.0",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-helmet": "^6.1.11",
    "@types/showdown": "^2.0.3",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "pkgx": "deno^1.35"
}
